
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "grafana-oncall-app",
  "version": "1.3.37",
  "time": 1694514196514,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "dashboards/oncall_metrics_dashboard.json": "2912dc202c8dcd1f956158569d95453ee9aeb37baf0b7b0cb3cd8b7289a71dee",
    "README.md": "a87bcdf48f07579032e40c4ae845b29baf8eb593e42ee3c87d5bf82985ef55d8",
    "plugin.json": "2291fcc61e24377f86978c55101c32e3a88c23fc50828fb01ef8351c5556d878",
    "components/Tutorial/icons/calendar-icon.svg": "0562c1b48e3ffac7c828b66df8f70525728b3993117f263cf3a2dd734c726734",
    "components/Tutorial/icons/integration-icon.svg": "f9335afe052e2c63bbb6a4b8452cf970c67e1bbfe550930af74cc5060d784f16",
    "components/Tutorial/icons/bell-icon.svg": "6f68cf6103a9e889e15961743dc989f5ff3af1346ca519e768b91fb7a9883349",
    "components/Tutorial/icons/chat-icon.svg": "9f13d4aa317020f3b13ade4175d5cfb4d74500f88fe6043886b3fd425fbc656f",
    "components/Tutorial/icons/escalation-icon.svg": "246b49fedb1af944ffd88434e985e67b37a368f5dcc4961517a7216c57293429",
    "components/ScheduleUserDetails/img/line.svg": "c191072f1d5cecf93d79fa2dae336e1bd7b40008410a5b627f5a3bc6f2ccac27",
    "LICENSE": "32cb1f2fc54027c81b1889b02d50e389e10dc0c948873fb62ad9253eec4e003d",
    "module.js.LICENSE.txt": "facff059b48d32a01012eab0b269086186551616d55a03ad107ab4275b9f8a3f",
    "containers/PersonalNotificationSettings/img/default-step.png": "5e36e768a6e0eaeda44a1b2a7f0bd1eccbd8e30883163cd9e00ec592d4699bd2",
    "module.js.map": "eef76258708ec37710be9a19850d63e98135d6b91211adc5530547ac7d400eda",
    "img/1e0deb6bbbca4c0f06ab.svg": "50806d5a65779e79f746398570e0fc322d5de55e19f0be87a275963f0947bb5e",
    "img/553c122cfe1602019a85.svg": "6bbbf24ed2b2f20a302b5a834bba165d7f62246683f9fd590397f3caed891348",
    "img/4658a74bccae5ce9f06b.png": "164a07034b38e0576f8e910b956a6186bef1bb9182b9765ba3dcf91b1b48761a",
    "img/ceaa61ea9d4e8741a723.svg": "a00af57b4a49adc28a9087431640643ab3836621390d18703d603e5badd93dd0",
    "img/ee4290330df00dd06a46.svg": "9f13d4aa317020f3b13ade4175d5cfb4d74500f88fe6043886b3fd425fbc656f",
    "img/bbb80525824c11e0ab80.png": "ca003c304f64c1657b8923d316d03eb1b3c086beea1ae0b78427b0d93350a95e",
    "img/07387b09ce02e2f198ff.png": "5e36e768a6e0eaeda44a1b2a7f0bd1eccbd8e30883163cd9e00ec592d4699bd2",
    "img/1c6226ae1a10a60bf9df.svg": "f9335afe052e2c63bbb6a4b8452cf970c67e1bbfe550930af74cc5060d784f16",
    "img/c8ece45b4f7ec1b7938c.svg": "105b228419dfa22ae7fff80679bd109488812748cbb16b6d2a027d07ea65adaf",
    "img/d00543edc8c26a657998.png": "81a526d2f95b2db7d89c412ec5d714930da9c8e790c844b0b8b8cfdf3b700673",
    "img/308fb5111252d3f6b00f.png": "a2ecf735088e3db0a75bbeaea29b47e1bf2e17fd0fbc5b5ed5a2cef60d5c081a",
    "img/621d0a5a4e5cad416776.svg": "5f6f51b52dce6a6eb7f065a833f27710db534239698c7b8d1ebf7aa8d84c0d79",
    "img/0ebfd0e2814000be208c.svg": "0562c1b48e3ffac7c828b66df8f70525728b3993117f263cf3a2dd734c726734",
    "img/91a5db5bfead260cde78.svg": "246b49fedb1af944ffd88434e985e67b37a368f5dcc4961517a7216c57293429",
    "img/d44f5e05e29b3bb3ee16.png": "ef868d8a1685d16963c0f72cf486bc1e975d5206fa69b829baed8e4450848646",
    "img/8442d494f226240b55cc.svg": "6f68cf6103a9e889e15961743dc989f5ff3af1346ca519e768b91fb7a9883349",
    "img/86ef1055c4730bb3d788.svg": "8161b88afe5bef3552c8c067ece1daf71fe2f13d3aa7f108bb300ba44ac6e457",
    "assets/img/apple-logo.svg": "105b228419dfa22ae7fff80679bd109488812748cbb16b6d2a027d07ea65adaf",
    "assets/img/play-store-logo.svg": "5f6f51b52dce6a6eb7f065a833f27710db534239698c7b8d1ebf7aa8d84c0d79",
    "assets/img/PagerDuty.png": "ca003c304f64c1657b8923d316d03eb1b3c086beea1ae0b78427b0d93350a95e",
    "assets/img/ElastAlert.svg": "8161b88afe5bef3552c8c067ece1daf71fe2f13d3aa7f108bb300ba44ac6e457",
    "assets/img/logo.svg": "a00af57b4a49adc28a9087431640643ab3836621390d18703d603e5badd93dd0",
    "assets/img/github_star.svg": "6bbbf24ed2b2f20a302b5a834bba165d7f62246683f9fd590397f3caed891348",
    "assets/img/qr-code.png": "81a526d2f95b2db7d89c412ec5d714930da9c8e790c844b0b8b8cfdf3b700673",
    "assets/img/integration-logos.png": "ef868d8a1685d16963c0f72cf486bc1e975d5206fa69b829baed8e4450848646",
    "assets/img/slack_instructions.png": "bc4347019b0633a9649d776ff1a3f3046b2648bd5282a6bbe889104cb2c60d82",
    "assets/img/inbound-email.png": "a2ecf735088e3db0a75bbeaea29b47e1bf2e17fd0fbc5b5ed5a2cef60d5c081a",
    "assets/img/HeartBeatMonitoring.png": "164a07034b38e0576f8e910b956a6186bef1bb9182b9765ba3dcf91b1b48761a",
    "assets/img/screenshot.png": "cdd9755af174b9d96563fb3b3e3613ff092567d2090bd2a24ee33b357d13a8ec",
    "assets/img/grafana_icon.svg": "50806d5a65779e79f746398570e0fc322d5de55e19f0be87a275963f0947bb5e",
    "module.js": "220570d3c0758a035d71d25e4a8d3ad89d7590e19296f14751ad91c076bdc296"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmUAPBQAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm56yHAgdRYQh+Ndm69+yzWxpovdaX5s/jFTImcMXEcZUlw3bICxLQ6IBj
k33F/bjaJ3E7nS9FHCm9IjWCZAmUva5zggUkwwIJAe+w7GLgFdkXRDRnZifO
uc9JG+yyVSeRkXry6mzVH1sb49b350TbxIloVz5S5EKKaRS48HfCU5rW+8DS
Gobv5dQX
=uEkE
-----END PGP SIGNATURE-----
